{
  "name": "aisc_desktop",
  "version": "2.1.0",
  "description": "AISC unoffical Desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --ia32 --x64",
    "dist64": "electron-builder --x64",
    "dist32": "electron-builder --ia32",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "productName": "AISC Desktop",
    "appId": "com.aisc.unoffical.shashankx86",
    "win": {
      "target": "MSI",
      "icon": "icon/aisc_round.png",
      "publisherName": "shashankx86"
    }
  },
  "author": "shashankx86 <shashankspis20@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^20.1.4",
    "electron-builder": "^23.3.3"
  },
  "dependencies": {
    "copy-paste": "^1.3.0",
    "electron-context-menu": "^3.5.0",
    "rentry-pastebin": "^1.2.3"
  }
}
